# Covid-19-Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/klewerro/covidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klewerro/covidapp/: MainActivity.kt  TodayStatisticsWidget.kt  TodayStatisticsWidgetConfigurationActivity.kt
app/src/main/java/com/klewerro/covidapp/api/: CoronaResponse.kt  CountryListResponse.kt  CovidApi.kt  ResultData.kt
app/src/main/java/com/klewerro/covidapp/data/: CovidRepository.kt
app/src/main/java/com/klewerro/covidapp/data/database/: CovidDatabase.kt
app/src/main/java/com/klewerro/covidapp/data/database/converter/: DateConverter.kt
app/src/main/java/com/klewerro/covidapp/data/database/dao/: CountryDao.kt  CountryDataDao.kt  TimelineDataDao.kt
app/src/main/java/com/klewerro/covidapp/data/entity/: Country.kt  CountryData.kt  CountryDataWithTimeline.kt
app/src/main/java/com/klewerro/covidapp/data/model/: Country.kt  CountryData.kt  CountryDataAbstract.kt  CountryDataResponse.kt  CountryDataWithTimeline.kt  DailyTimelineData.kt  TimelineAbstract.kt
app/src/main/java/com/klewerro/covidapp/data/repository/: CovidRepository.kt  CovidRepositoryImpl.kt  WidgetCovidRepository.kt
app/src/main/java/com/klewerro/covidapp/di/: AppModule.kt  CovidAppApplication.kt
app/src/main/java/com/klewerro/covidapp/model/: CountryData.kt
app/src/main/java/com/klewerro/covidapp/ui/: CoronaLineChart.kt  CustomMarkerView.kt  DateXAxisValueFormatter.kt  FragmentExtensions.kt  HomeFragment.kt
app/src/main/java/com/klewerro/covidapp/ui/Home/: CoronaLineChart.kt  CustomMarkerView.kt  HomeFragment.kt
app/src/main/java/com/klewerro/covidapp/ui/details/: DetailsFragment.kt  TimelineDataAdapter.kt
app/src/main/java/com/klewerro/covidapp/ui/home/: CoronaLineChart.kt  CustomMarkerView.kt  HomeFragment.kt
app/src/main/java/com/klewerro/covidapp/util/: ExtensionFunctions.kt  MetricsUtil.kt  SharedPreferencesHelper.kt  SharedPreferencesHelperImpl.kt
app/src/main/java/com/klewerro/covidapp/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  TodayStatisticsWidgetConfigurationViewModel.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: graph_line_gradient.xml  today_statistics_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_today_statistics_widget_configuration.xml  custom_marker_view.xml  details_recycler_item.xml  details_recycler_item_horizontal.xml  details_recycler_legend_horizontal.xml  fragment_details.xml  fragment_home.xml  today_statistics_widget.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: today_statistics_widget_info.xml
app/src/test/java/com/klewerro/covidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
