// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        navigationVersion = '2.3.0'
        hiltVersion = '2.28.3-alpha'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktxVersion = '1.3.2'
    roomVersion = '2.2.5'
    lifecycleComponentsVersion = '2.2.0'
    kotlinCoroutinesVersion = '1.3.9'
    hiltAndroidXVersion = '1.0.0-alpha02'
    retrofitVersion = '2.9.0'
}