<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_location"
        android:title="@string/determine_your_country" />

    <item
        android:id="@+id/menu_location_settings"
        android:title="@string/determine_country_from_phone_settings" />
</menu>